== Welcome to House Rule
=== version 0.1.3, 20/07/2012

House Rule aims to become the site to advertise, contact and manage gaming
sessions among friends, with a modern, "web 2.0" attitude

At this moment we've done our very first release (0.1), and we are busy on our
next release.


== People involved 

=== Active developers
* Marcello 'piffy' Missiroli
* Song 'China' Zhu

=== Testing/Consulting team
* Francesco 'jaramir' Gigli
* Federico 'Quelo' Gigliotti
* Andrea 'Mechvigiak' Vigiak
* Lorenzo 'Lollo' Trenti
* Saverio 'Sassa' Barbieri

== Getting involved in the project
...We're looking for help, of course.   And I'm wondering why I'm writing this in English.
There must be a reason. Somewhere. Deep inside.    Oh well-
--------------------------------------------------------------------
E qui c'è la traduzione in italiano, per gli anglolesi:
Si tratta di un sito pensato per organizzare e gestire eventi di gioco in maniera molto simile ai
social network: molto web, recupero inforamazioni e così via.
Incidentalmente, è pensato come palestra per quanti volessero cimentarsi con lo sviluppo in Ruby on Rails,
quindi se avete voglia anche solo di PROVARE a collaborare, anche se non conoscete il linguaggio, vi accogliamo
volentieri. Vi offriamo un abiente di sviluppo completo, comprensivo di editor "intelligente"
E se siete esperti di gioco, i vostri suggerimenti, richieste e consigli sono altrettanto ben accetti.

== Test implementation
Our test implemetation is currently hosted on Heroku at this address.
http://afternoon-spring-6294.herokuapp.com/
Please come, have a look, and leave a feedback.



== License

The projecty is developed under the GNU GPL v2 license.
