== Welcome to House Rule

House Rule aims to become the site to advertise, contact and manage gaming
sessions for you and your friend. 

At this moment we're at the planning stage, but you'll find some code and
functionality.


== People involved 

* Francesco 'jaramir' Gigli
* Marcello 'piffy' Missiroli
* Song 'China' Zhu
* Federico 'Quelo' Gigliotti
* Andrea 'Mechvigiak' Vigiak

...We're looking for help, anyway.   And I'm wondering why I'm writing this in English.
There must be a reason. Somewhere. Deep inside.    Oh well-

== License

The projecty is developed under the GNU GPL v2 license.
